{
  "dependencies": {
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0"
  },
  "name": "back-end",
  "description": "## Team Agreement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
